<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>macOS 安装 Hexo 后无法识别 | FGZ</title><meta name="author" content="fgz"><meta name="copyright" content="fgz"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="在使用 npm 安装 hexo 后，安装 hexo 成功，但 macOS 下无法识别 hexo 命令，使用「hexo -v」检查安装状态，或者初始化「hexo init」时出现「zsh: command not found: hexo」的错误。这是因为 hexo 虽然已经安装，但未正确配置环境变量导致的。 　　在 terminal.app (终端app)中， 输入「which node」和「w">
<meta property="og:type" content="article">
<meta property="og:title" content="macOS 安装 Hexo 后无法识别">
<meta property="og:url" content="http://example.com/2022/10/06/%E3%80%90%E8%BD%AF%E4%BB%B6%E3%80%91macOS%E5%AE%89%E8%A3%85Hexo%E5%90%8E%E6%97%A0%E6%B3%95%E8%AF%86%E5%88%AB/index.html">
<meta property="og:site_name" content="FGZ">
<meta property="og:description" content="在使用 npm 安装 hexo 后，安装 hexo 成功，但 macOS 下无法识别 hexo 命令，使用「hexo -v」检查安装状态，或者初始化「hexo init」时出现「zsh: command not found: hexo」的错误。这是因为 hexo 虽然已经安装，但未正确配置环境变量导致的。 　　在 terminal.app (终端app)中， 输入「which node」和「w">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2022-10-05T17:11:00.000Z">
<meta property="article:modified_time" content="2023-03-01T16:27:00.619Z">
<meta property="article:author" content="fgz">
<meta property="article:tag" content="软件">
<meta property="article:tag" content="macOS">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/10/06/%E3%80%90%E8%BD%AF%E4%BB%B6%E3%80%91macOS%E5%AE%89%E8%A3%85Hexo%E5%90%8E%E6%97%A0%E6%B3%95%E8%AF%86%E5%88%AB/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="&lt;meta name=&quot;google-site-verification&quot; content=&quot;DWWqWjPUytI3RkNWoYmrVuQ0pENnG2IHC9YmqpYv-Is&quot; /&gt;"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'macOS 安装 Hexo 后无法识别',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-03-02 00:27:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">41</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">19</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">6</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="FGZ"><span class="site-name">FGZ</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">macOS 安装 Hexo 后无法识别</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-10-05T17:11:00.000Z" title="Created 2022-10-06 01:11:00">2022-10-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-03-01T16:27:00.619Z" title="Updated 2023-03-02 00:27:00">2023-03-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="macOS 安装 Hexo 后无法识别"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>　　在使用 npm 安装 hexo 后，安装 hexo 成功，但 macOS 下无法识别 hexo
命令，使用「hexo -v」检查安装状态，或者初始化「hexo init」时出现「zsh:
command not found: hexo」的错误。这是因为 hexo
虽然已经安装，但未正确配置环境变量导致的。</p>
<p>　　在 <a target="_blank" rel="noopener" href="http://terminal.app/">terminal.app</a> (终端app)中，
输入「which node」和「which npm」，可以查看到 node 和 npm
的安装路径。如下图所示，可以看出 npm
的安装位置在「/Users/username/local/bin/npm」路径下，其中username就是MacBook开机的登录用户名。(为保护隐私，用户名使用蓝色、设备名称使用红色进行了遮挡)</p>
<p>　　<img
src="https://pica.zhimg.com/80/v2-9da85435ceebc834f0fb79394e033f00_1440w.png?source=d16d100b" /></p>
<p>　　在 hexo 安装完成后，进行初始化步骤时，使用「hexo
init」命令，发现汇报「zsh: command not found:
hexo」，这是由于环境变量配置错误导致的（上文已述），需要修改环境变量配置文件。</p>
<p>　　首先，使用「shi ft+command+。」，打开 Mac
的隐藏文件显示，然后找到打开「/Users/username/.npm-global/bin」路径，发现
hexo
的替身文件被放置在该文件夹下，使用「command+i」，打开简介界面，复制替身路径。</p>
<p>　　<img
src="https://picx.zhimg.com/80/v2-30f50785e52b7f41c0af0eb95aaa7c79_1440w.png?source=d16d100b" /></p>
<p>　　然后，前往「/Users/username/」路径的用户文件夹下，找到「.zshrc」文件，复制后在桌面粘贴。</p>
<p>　　<img
src="https://picx.zhimg.com/80/v2-d9c367d4423cd6c320fca20ee5e70f3c_1440w.png?source=d16d100b" /></p>
<p>　　右键桌面的「.zshrc」文件，使用「文本编辑.app」打开，在其中加入一段命令
(红框所示,蓝色抹掉的是用户名)，如下所示：</p>
<p>　　<img
src="https://picx.zhimg.com/80/v2-d2c9fef88628ea5559c1b0e6b6afb405_1440w.png?source=d16d100b" /></p>
<p>　　上述红框内的路径即为上面「hexo」替身文件的保存路径。保存后，将修改过的「.zshrc」文件放回原处，并替换原始文件。</p>
<p>　　此时，打开「terminal.app」，用「source
~/.zshrc」命令更新环境变量，然后输入「hexo -v」即可查看已经安装的 hexo
版本号，表明命令已经识别成功，可以进行初始化「hexo init」操作了。</p>
<p>　　<img
src="https://pica.zhimg.com/80/v2-0dbfbff1c6bdc8df46e0cc59137b39d0_1440w.png?source=d16d100b" /></p>
<p>　　此文操作方法，参考了@biubiuliu的博文，十分感谢。下面附上链接：</p>
<p>　　[MAC zsh: command not found:
hexo(https://biubiuliu.gitee.io/blog/2020/07/01/notFoundHexo/)</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">fgz</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/10/06/%E3%80%90%E8%BD%AF%E4%BB%B6%E3%80%91macOS%E5%AE%89%E8%A3%85Hexo%E5%90%8E%E6%97%A0%E6%B3%95%E8%AF%86%E5%88%AB/">http://example.com/2022/10/06/%E3%80%90%E8%BD%AF%E4%BB%B6%E3%80%91macOS%E5%AE%89%E8%A3%85Hexo%E5%90%8E%E6%97%A0%E6%B3%95%E8%AF%86%E5%88%AB/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%BD%AF%E4%BB%B6/">软件</a><a class="post-meta__tags" href="/tags/macOS/">macOS</a><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/10/08/%E3%80%90%E8%BD%AF%E4%BB%B6%E3%80%91%E8%AF%AF%E5%88%A0%E6%96%87%E4%BB%B6%E5%90%8EZotero%E6%89%93%E5%BC%80%E6%8A%A5%E9%94%99/" title="误删文件后 Zotero 打开报错"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">误删文件后 Zotero 打开报错</div></div></a></div><div class="next-post pull-right"><a href="/2022/10/04/%E3%80%90%E8%BD%AF%E4%BB%B6%E3%80%91Windows%2011%E5%92%8C%E5%AE%89%E5%8D%93%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B9%8B%E9%97%B4%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6%E5%A4%B9/" title="Windows 11 和安卓子系统之间共享文件夹"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Windows 11 和安卓子系统之间共享文件夹</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2022/09/02/%E3%80%90%E8%BD%AF%E4%BB%B6%E3%80%91macOS%20zotero%E6%B7%B1%E8%89%B2%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%9C%8B%E4%B8%8D%E6%B8%85%E6%96%87%E5%AD%97/" title="macOS zotero 深色模式下看不清文字"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-02</div><div class="title">macOS zotero 深色模式下看不清文字</div></div></a></div><div><a href="/2022/10/08/%E3%80%90%E8%BD%AF%E4%BB%B6%E3%80%91%E8%AF%AF%E5%88%A0%E6%96%87%E4%BB%B6%E5%90%8EZotero%E6%89%93%E5%BC%80%E6%8A%A5%E9%94%99/" title="误删文件后 Zotero 打开报错"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-08</div><div class="title">误删文件后 Zotero 打开报错</div></div></a></div><div><a href="/2022/11/14/zotero%E4%B8%AD%E6%96%87%E8%AE%BA%E6%96%87%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E4%BF%A1%E6%81%AF%E4%BD%9C%E8%80%85%E5%A7%93%E6%B0%8F%E5%92%8C%E5%90%8D%E5%AD%97%E5%88%86%E7%A6%BB%E7%9A%84%E9%97%AE%E9%A2%98/" title="zotero中文论文参考文献信息作者姓氏和名字分离的问题"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-14</div><div class="title">zotero中文论文参考文献信息作者姓氏和名字分离的问题</div></div></a></div><div><a href="/2022/10/04/%E3%80%90%E8%BD%AF%E4%BB%B6%E3%80%91Windows%2011%E5%92%8C%E5%AE%89%E5%8D%93%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B9%8B%E9%97%B4%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6%E5%A4%B9/" title="Windows 11 和安卓子系统之间共享文件夹"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-04</div><div class="title">Windows 11 和安卓子系统之间共享文件夹</div></div></a></div><div><a href="/2022/10/28/%E3%80%90%E8%BD%AF%E4%BB%B6%E3%80%91Windows%E5%AE%89%E8%A3%85jupyter%E5%90%8E%E6%97%A0%E6%B3%95%E9%80%9A%E8%BF%87%E7%BB%88%E7%AB%AF%E6%89%93%E5%BC%80/" title="Windows 安装 jupyter 后无法通过终端打开"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-28</div><div class="title">Windows 安装 jupyter 后无法通过终端打开</div></div></a></div><div><a href="/2022/09/20/%E3%80%90%E8%BD%AF%E4%BB%B6%E3%80%91%E8%A7%A3%E5%86%B3Windows11%E4%B8%8B%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80WiFi%E7%9A%84%E9%97%AE%E9%A2%98/" title="解决 Windows 11 下无法打开 WiFi 的问题"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-20</div><div class="title">解决 Windows 11 下无法打开 WiFi 的问题</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">fgz</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">41</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">19</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/455889108"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">分享学习过程与心得</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/02/02/%E3%80%90%E6%95%99%E5%AF%B9%E8%B1%A1stata%E7%B3%BB%E5%88%97%E3%80%91%E7%AC%AC5%E8%AF%BE%EF%BC%9A%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5%E7%9A%84%E4%BD%BF%E7%94%A8/" title="【教对象stata系列】第5课：循环语句的使用">【教对象stata系列】第5课：循环语句的使用</a><time datetime="2023-02-02T04:14:39.000Z" title="Created 2023-02-02 12:14:39">2023-02-02</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/01/29/%E3%80%90%E6%95%99%E5%AF%B9%E8%B1%A1stata%E7%B3%BB%E5%88%97%E3%80%91%E7%AC%AC4%E8%AF%BE%EF%BC%9A%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86-%E9%95%BF%E5%AE%BD%E6%95%B0%E6%8D%AE%E8%BD%AC%E6%8D%A2/" title="【教对象stata系列】第4课：数据管理 - 长宽数据转换">【教对象stata系列】第4课：数据管理 - 长宽数据转换</a><time datetime="2023-01-29T14:55:50.000Z" title="Created 2023-01-29 22:55:50">2023-01-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/01/27/%E3%80%90Stata%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E4%B8%93%E9%A2%98%E3%80%91%E4%BD%BF%E7%94%A8CMDS%E8%AE%A1%E7%AE%97%E5%9C%B0%E7%BA%A7%E5%B8%82%E5%AE%8F%E8%A7%82%E6%8C%87%E6%A0%87/" title="【Stata】使用CMDS计算地级市宏观指标">【Stata】使用CMDS计算地级市宏观指标</a><time datetime="2023-01-27T08:36:31.000Z" title="Created 2023-01-27 16:36:31">2023-01-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/01/26/%E3%80%90%E6%95%99%E5%AF%B9%E8%B1%A1stata%E7%B3%BB%E5%88%97%E3%80%91%E7%AC%AC3%E8%AF%BE%EF%BC%9A%E5%8F%98%E9%87%8F%E7%AE%A1%E7%90%86%E3%80%81%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86/" title="【教对象stata系列】第3课：变量管理、统计分析与数据管理">【教对象stata系列】第3课：变量管理、统计分析与数据管理</a><time datetime="2023-01-26T15:29:57.000Z" title="Created 2023-01-26 23:29:57">2023-01-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/01/19/%E3%80%90%E6%95%99%E5%AF%B9%E8%B1%A1stata%E7%B3%BB%E5%88%97%E3%80%91%E7%AC%AC2%E8%AF%BE%EF%BC%9A%E5%8F%98%E9%87%8F%E7%AE%A1%E7%90%86%E4%B8%8EIF%E6%9D%A1%E4%BB%B6%E4%BD%BF%E7%94%A8/" title="【教对象stata系列】第2课：变量管理与IF条件使用">【教对象stata系列】第2课：变量管理与IF条件使用</a><time datetime="2023-01-18T16:40:35.000Z" title="Created 2023-01-19 00:40:35">2023-01-19</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By fgz</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'jsVAsGoLh4uzI2G5L4KNVxy4-gzGzoHsz',
      appKey: 'O0Kgf1B5rJVcWBvt1vVvsRQd',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>